# AppliToolsShoppingHackathon

Hackathon/: README.md  pom.xml  serenity.properties
Hackathon/src/main/java/com/test/helper/: GlobalVariables.java
Hackathon/src/main/java/com/test/pageobjects/: MainPage.java  ProductDetailsPage.java
Hackathon/src/test/java/com/shopping/test/: HolidayShoppingTest.java
